---
title: "The grove is growing!"
slug: ""
thumbnailImage: /img/grow.jpg
heroImage: /img/grow.jpg
heroCaption: "chuttersnap via [Unsplash](https://unsplash.com/photos/UmncJq4KPcA) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2016-08-01
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

How time flies - it is already August. And altough there hasn't been a new blog post in a while, a lot happened at the xHain.

The space has become a little less dangerous because the power supply for the tables can now be pulled down from the ceiling - no more tripping over cables lying around. Only the cable drum, which is attached to the ceiling, could use a color-make-over ;-) The projector can now come to its full potential because the screen has been installed.

<!--more-->
But we did not just tinker around: In July there was the first meeting for people to learn <a href="https://en.wikipedia.org/wiki/Go_(programming_language)">Go/Golang </a>. It is one of many learning events organized by the <a href="http://www.opentechschool.org/">OpenTechSchool</a>. There is no fixed agenda and there are no talks or lectures. Instead we work on tutorials or projects and help each other when we get stuck. From September this meeting takes place every 1st and 3rd Tuesday in the month at 20:00.

We are especially pleased that the people from <a href="https://haeqs.xyz/">HAEQS</a>, the queer feminist hackspace berlin, decided to use the xHain Monday as a meeting place - at least until they have opened their own space.
