---
title: "Let's play a game"
slug: ""
thumbnailImage: /img/boardgame.jpg
heroImage: /img/boardgame.jpg
heroCaption: "Maarten van den Heuvel via [Unsplash](https://unsplash.com/photos/_pc8aMbI9UQ) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2016-10-25
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

We've been waiting long enough - let's begin:

Level 16-10 (gaming evening): October 28,

From now on there will be gaming evening for nerdy games every last friday of the month. The xHain will be open from 8pm, gaming starts at 9pm.
<!--more-->
The first game on the list will be <a href="https://boardgamegeek.com/boardgame/18/robo-rally">Robo Rallye</a>.
Your task is to move one of the stupid little robots out on the factory floor through a series of checkpoints scattered throughout the factory. The wrinkle, however, is that the factory floor is filled with all kinds of inconvenient (if not down-right deadly) obstacles located in various locations: conveyor belts, crushers, flame-throwers, pushers, teleporters, oil slicks, pits, et cetera.

We'll use the older version of the game, the one played with metal pieces.

The games for future Level YY-MM-Evenings will be selected with <a href="www.prefr.org">Prefr</a>.
