---
title : "Time for an update"
slug: ""
thumbnailImage: /img/notebook.jpg
heroImage: /img/notebook.jpg
heroCaption: "Volkan Olmez via [Unsplash](https://unsplash.com/photos/aG-pvyMsbis) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date : 2016-10-28
categories:
- news
tags:
- xhain
keywords:
- xhain
type: blog
---

It's been a while since the last one, so it's time again for a quick
update about what happened at the xHain and what November will bring.

In November of xHain is open for half a year! We want to celebrate that
on November 26 starting at 8pm! There will be drinks and music - we're
looking forward to have a great party with you.

Our hardware-Park has grown considerably! Thanks to a generous permanent
loan, we now have two more 3D printers, a laser cutter and a 3D laser
scanner. One of the major projects for the next few weeks will be to
take all those tools in operation and see that everything works.

To store all this new technology properly, we will have to build a shelf
and a table. There are quite a few good ideas, now it is time to
implement them.
If you want to help (whether with the technical equipment or the
furniture), contact us or just come to the xHain on a Monday evening!
Help is always very welcome.

In addition, it is planned to change our door lock and finally get rid
of the keys. Like any hackspace at some point we've now come to a point
where cloning and dostributing keys is not longer working. The aim is to
have switched to a different solution by the end of the year.

As in every update, we want to bring your attention to some new events:

On November 2 we'll have the 'Cozy Map evening' - a meeting for
geographically interested hackers. Topics include OpenStreetMap,
PostGIS, Leaflet, maperitive, Inkscape and related genres.
Starts at 8:30pm.
And on November 16 the <div>#ling:hack 'Hacking Linguistic Diversity' -
In Berlin many different languages ​​are spoken. What can you do with
it? Starts also at 8:30pm.

In recent months the xHain has been frequented by more and more people,
that's why we have encountered some typical problems that arise during
the course of a hackspace-life. Therefore, on November 21 there will be
no open evening, but at 8pm a 'member-only' meeting will take place to
discuss some rules for the xHain. That concerns mostly the points
tidiness, 'who can use what' and the Code of Conduct.
