---
title: "<div>#lang:Hack"
slug: "div-lang-hack"
thumbnailImage: /img/cables.jpg
heroImage: /img/cables.jpg
heroCaption: "Randall Bruder via [Unsplash](https://unsplash.com/photos/3_I4NVI9d1k) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2016-11-15
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

There are tons of computer languages, and there are tons natural languages. At \<div\>#ling:hack, we connect them!

<!--more-->

* automated phonetic rendering of German in Arabic script with python
and espeak
* language quiz in Objective C for the iPhone
* refugee phrasebook in javascript
* faceted browing of sentences from over 1000 languages with SOLR
* NLP and lexical-semantic resources for less resourced languages
* maps of linguistic diversity; polygons and reuse thereof as Open Data
* collaborative language descripition
* empowerment
* ...

### Links
http://pad.okfn.org/p/divlinghack
http://languagelandscape.org/
http://engelmann.uni.lu/lingscape/
http://llmap.org/
http://www.endangeredlanguages.com/
http://refugee-phrasebook.github.io/
http://elalliance.org/
https://itunes.apple.com/de/app/languini/id1010870756?mt=8
