---
title: "#Hello world. The xHain is alive!"
slug: ""
thumbnailImage: /img/forest.jpg
heroImage: /img/forest.jpg
heroCaption: "Carmine De Fazio via [Unsplash](https://unsplash.com/photos/3ytjETpQMNY) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2016-06-01
categories:
- news
tags:
- xhain
keywords:
- xhain
type: blog
---

Since opening May, 13th a couple of weeks have gone by and quite a bit happened in the hackspace.
We\'92ve got a false ceiling in the kitchen, which now offers a lot of space to store your projects or tools, like the soldering stations we got last week. There is more space to work. Our tables can either be put together for areal table or can be used separately - or just put them away if you don't need them.
If you want to help and realise your own ideas and projects - you're invited to do so.

<!--more-->
In the meantime Monday has been decided as being the day with the 'open grove'  - the hacking and making evening open for everybody. Normally doors open on monday at 5pm - and you're invited to it!
Every thursday it's 'Ladies salon' by and with [@heartsofcode][1].  Since they did a soldering-workshop for girls on May 21st there have been calls for the next workshop - but this time persons of all genders will be able to learn soldering. The second round will happen in june - the exact date will be announced soon.
From June 14th tuesday evenings will be filled with content. The first regular evening will be 'CivicHacking' Over 6000 files from the local administration - what is it good for? What is necessary to put this pile of information into an understandable picture of how local politics is made? It's not a project for a single night - so we're going to come back to it every 2nd tuesday of the month.

You'll find all dates also on '[happening][2].'

Furthermore it's now possible to support the xHain with the [Support-Flatrate][3]. Give the xHain some coins and help us to keep this hackspace growing.

[1]:	https://twitter.com/heartsofcode
[2]:	https://xhain-hackspace.github.io/en/calendar.html
[3]:	https://xhain-hackspace.github.io/en/support.html
