---
title: "One year is over. Time for a party!"
slug: ""
thumbnailImage: /img/birthday.jpg
heroImage: /img/birthday.jpg
heroCaption: "Rich Helmer via [Unsplash](https://unsplash.com/search/birthday?photo=8gNG1eorhpM) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2017-05-03
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

Wow, that was fast: a whole year is already over and the xHain is turning 1!<br>
A lot happened, a lot of impressing things were created and there is now a really amazing community.<br>
And as it should be, we want to celebrate this anniversary with you properly.<br>
Therefor you are invited to our birthday party!<br><br>
When?<br>Saturday, 13th of May from 8pm<br>
Where?<br>At the xHain of course<br>
What's happening?<br>Drinks, music, dancing and a lot of great people<br>
How much?<br>Admission free, gifts and donations are very welcome<br>
