---
title: "WTF are Cryptocurrencies?"
slug: ""
thumbnailImage: /img/cryptocurrency.jpg
heroImage: /img/cryptocurrency.jpg
heroCaption: "(http://community-currency.info/) ([CC BY NC SA](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2017-07-03
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

We want to give you an introduction into the world of cryptocurencies.
There will be a talk covering the following questions:

1. Was are the basics of modern cryptocurrencies? What is a Blockchain?
2. Bitcoin, Ethereum and Zcash.
	- What are the similarities? 
	- Where are the differnces?
	- What are the core-concepts.?
3. Proof of Work vs. Proof of Stake

As it's unlikely that all questions can be answered in a talk, there will be the opportunity to talk and discuss afterwards.

The cryptocurrency-evening starts at 7:30pm on Friday, July 7th.
